#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jan  2 22:35:19 2020
# Process ID: 16216
# Current directory: C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.runs/impl_1
# Command line: vivado.exe -log display_demo_dvi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display_demo_dvi.tcl -notrace
# Log file: C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.runs/impl_1/display_demo_dvi.vdi
# Journal file: C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_demo_dvi.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/custom_ips'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.runs/impl_1/{C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.cache/ip} 
Command: link_design -top display_demo_dvi -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 531.844 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc]
Finished Parsing XDC File [C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 649.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port hdmi_tx_rscl expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 670.617 ; gain = 16.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1483c7618

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1113.117 ; gain = 442.500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22af2740b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22af2740b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e7036b71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG display_clocks_inst/i_clk_hs_BUFG_inst to drive 8 load(s) on clock net display_clocks_inst/i_clk_hs_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1ce9466a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ce9466a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ce9466a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1308.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17f536f5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1308.145 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17f536f5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1308.145 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17f536f5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.145 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.145 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17f536f5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1308.145 ; gain = 654.500
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.runs/impl_1/display_demo_dvi_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_demo_dvi_drc_opted.rpt -pb display_demo_dvi_drc_opted.pb -rpx display_demo_dvi_drc_opted.rpx
Command: report_drc -file display_demo_dvi_drc_opted.rpt -pb display_demo_dvi_drc_opted.pb -rpx display_demo_dvi_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.runs/impl_1/display_demo_dvi_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port hdmi_tx_rscl expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.145 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cff23063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1308.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4c28bf68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 67087b64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 67087b64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1308.145 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 67087b64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 101005c20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 4 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.145 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10622580f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.145 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: a7bf0697

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.145 ; gain = 0.000
Phase 2 Global Placement | Checksum: a7bf0697

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10e17997b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 142bcbc34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aa563e12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e68c1987

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10a7be631

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14e08838c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2134a3f01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2134a3f01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21441d570

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21441d570

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.493. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fc001058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fc001058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fc001058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fc001058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.145 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19385c751

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19385c751

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000
Ending Placer Task | Checksum: 122c6a247

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.runs/impl_1/display_demo_dvi_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file display_demo_dvi_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1308.145 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file display_demo_dvi_utilization_placed.rpt -pb display_demo_dvi_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file display_demo_dvi_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1308.145 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1338.336 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.runs/impl_1/display_demo_dvi_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b605a844 ConstDB: 0 ShapeSum: 6cc0fa03 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 144fa593d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1355.367 ; gain = 6.020
Post Restoration Checksum: NetGraph: a8939ccf NumContArr: 9c66bc6e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 144fa593d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1355.367 ; gain = 6.020

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 144fa593d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1361.355 ; gain = 12.008

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 144fa593d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1361.355 ; gain = 12.008
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dd4601e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.613  | TNS=0.000  | WHS=-0.462 | THS=-5.123 |

Phase 2 Router Initialization | Checksum: 1c83e9924

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 245
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 245
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b20cee88

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.793  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 29762fb58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016
Phase 4 Rip-up And Reroute | Checksum: 29762fb58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 29762fb58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 29762fb58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016
Phase 5 Delay and Skew Optimization | Checksum: 29762fb58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cd5e3a86

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.886  | TNS=0.000  | WHS=0.109  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cd5e3a86

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016
Phase 6 Post Hold Fix | Checksum: 1cd5e3a86

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.266088 %
  Global Horizontal Routing Utilization  = 0.359244 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e3d38397

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.363 ; gain = 13.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e3d38397

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1363.414 ; gain = 14.066

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 172b0b143

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1363.414 ; gain = 14.066

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.886  | TNS=0.000  | WHS=0.109  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 172b0b143

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1363.414 ; gain = 14.066
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1363.414 ; gain = 14.066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1363.414 ; gain = 25.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.414 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1374.352 ; gain = 10.938
INFO: [Common 17-1381] The checkpoint 'C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.runs/impl_1/display_demo_dvi_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_demo_dvi_drc_routed.rpt -pb display_demo_dvi_drc_routed.pb -rpx display_demo_dvi_drc_routed.rpx
Command: report_drc -file display_demo_dvi_drc_routed.rpt -pb display_demo_dvi_drc_routed.pb -rpx display_demo_dvi_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.runs/impl_1/display_demo_dvi_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file display_demo_dvi_methodology_drc_routed.rpt -pb display_demo_dvi_methodology_drc_routed.pb -rpx display_demo_dvi_methodology_drc_routed.rpx
Command: report_methodology -file display_demo_dvi_methodology_drc_routed.rpt -pb display_demo_dvi_methodology_drc_routed.pb -rpx display_demo_dvi_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Varun Mehta/Downloads/Demo_project-master/Demo_project-master/MIPI-In-HDMI-Out/hdmi_display_controller_1/hdmi_display_controller_1.runs/impl_1/display_demo_dvi_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file display_demo_dvi_power_routed.rpt -pb display_demo_dvi_power_summary_routed.pb -rpx display_demo_dvi_power_routed.rpx
Command: report_power -file display_demo_dvi_power_routed.rpt -pb display_demo_dvi_power_summary_routed.pb -rpx display_demo_dvi_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file display_demo_dvi_route_status.rpt -pb display_demo_dvi_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file display_demo_dvi_timing_summary_routed.rpt -pb display_demo_dvi_timing_summary_routed.pb -rpx display_demo_dvi_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file display_demo_dvi_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file display_demo_dvi_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file display_demo_dvi_bus_skew_routed.rpt -pb display_demo_dvi_bus_skew_routed.pb -rpx display_demo_dvi_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan  2 22:35:52 2020...
