#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon May  4 22:28:25 2020
# Process ID: 124460
# Current directory: C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.runs/synth_1
# Command line: vivado.exe -log display_demo_dvi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source display_demo_dvi.tcl
# Log file: C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.runs/synth_1/display_demo_dvi.vds
# Journal file: C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source display_demo_dvi.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.runs/synth_1/Xilinx/custom_ips'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.cache/ip 
Command: synth_design -top display_demo_dvi -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 72196 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 753.715 ; gain = 232.813
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'display_demo_dvi' [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/demo/display_demo_dvi.v:17]
INFO: [Synth 8-6157] synthesizing module 'display_clocks' [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/display_clocks.v:10]
	Parameter MULT_MASTER bound to: 37.125000 - type: double 
	Parameter DIV_MASTER bound to: 5 - type: integer 
	Parameter DIV_5X bound to: 2.000000 - type: double 
	Parameter DIV_1X bound to: 10 - type: integer 
	Parameter IN_PERIOD bound to: 10.000000 - type: double 
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:40060]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 37.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 2.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:40060]
INFO: [Synth 8-6155] done synthesizing module 'display_clocks' (2#1) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/display_clocks.v:10]
INFO: [Synth 8-6157] synthesizing module 'display_timings' [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/display_timings.v:10]
	Parameter H_RES bound to: 1280 - type: integer 
	Parameter V_RES bound to: 720 - type: integer 
	Parameter H_FP bound to: 110 - type: integer 
	Parameter H_SYNC bound to: 40 - type: integer 
	Parameter H_BP bound to: 220 - type: integer 
	Parameter V_FP bound to: 5 - type: integer 
	Parameter V_SYNC bound to: 5 - type: integer 
	Parameter V_BP bound to: 20 - type: integer 
	Parameter H_POL bound to: 1 - type: integer 
	Parameter V_POL bound to: 1 - type: integer 
	Parameter H_STA bound to: 32'sb11111111111111111111111010001110 
	Parameter HS_STA bound to: 32'sb11111111111111111111111011111100 
	Parameter HS_END bound to: 32'sb11111111111111111111111100100100 
	Parameter HA_STA bound to: 32'sb00000000000000000000000000000000 
	Parameter HA_END bound to: 32'sb00000000000000000000010011111111 
	Parameter V_STA bound to: 32'sb11111111111111111111111111100010 
	Parameter VS_STA bound to: 32'sb11111111111111111111111111100111 
	Parameter VS_END bound to: 32'sb11111111111111111111111111101100 
	Parameter VA_STA bound to: 32'sb00000000000000000000000000000000 
	Parameter VA_END bound to: 32'sb00000000000000000000001011001111 
INFO: [Synth 8-6155] done synthesizing module 'display_timings' (3#1) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/display_timings.v:10]
INFO: [Synth 8-6157] synthesizing module 'gfx_compositor' [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/gfx_compositor.v:1]
INFO: [Synth 8-6157] synthesizing module 'simple_ram' [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/simple_ram.v:49]
	Parameter data_width bound to: 8 - type: integer 
	Parameter address_width bound to: 15 - type: integer 
	Parameter mem_elements bound to: 32768 - type: integer 
	Parameter MEM_INIT_FILE bound to: ram_data.hex - type: string 
INFO: [Synth 8-3876] $readmem data file 'ram_data.hex' is read successfully [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/simple_ram.v:77]
INFO: [Synth 8-6155] done synthesizing module 'simple_ram' (4#1) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/simple_ram.v:49]
INFO: [Synth 8-6157] synthesizing module 'bg_compositor' [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/bg_compositor.v:23]
	Parameter palette_colors bound to: 384'b101011011100011011111111110011101001110000101001100111000011100100000000000000000000000000000000101011011100011011111111011110111100111000110001001010011011110000101001000000000000000000000000101011011100011011111111111011111110111111101111101011011101111011100111000000000000000000000000101011011100011011111111111111110000000000000000000000001111111100000000000000000000000011111110 
	Parameter sprite_data bound to: 512'b00000011000001110000111100011111001111110111011101110111111101010000001100000111000011110001111100100111011110110111100011111011110000001110000011110000111110001111110011101110111011101010111111000000111000001111000011111000111001001101111000011110110111111111000111111111011110000000000000000000000110000001110000001110111111111111111101111111000011110000111100000111000000110000000010001111111111110001111000000000000011000011111001111110011111001111111111111111111111101111000011110000110000001000000000000000 
INFO: [Synth 8-226] default block is never used [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/bg_compositor.v:106]
INFO: [Synth 8-6155] done synthesizing module 'bg_compositor' (5#1) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/bg_compositor.v:23]
INFO: [Synth 8-6157] synthesizing module 'sprite_compositor' [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/sprite_compositor.v:23]
	Parameter palette_colors bound to: 96'b000000000000000000000000110011110000000000000000110011101001110000101001100011000110001100100001 
	Parameter sprite_data bound to: 512'b00000000000000110000011100000111000010100000101100001100000000000000000000000000000000000000011100001111000011110000111100000011000000001110000011111100001001110010011100010001001111100000010000000111000001110000001111110111111111111111111111111110111111000011111101111111001111110000111100011111001111110111111101001111001111100111111111111111111000100101000000111000011100000100000011111000111110011111100110110111111111111111111111100000000000001110100001110001000000010100101100000011000000110000000000000000 
WARNING: [Synth 8-6014] Unused sequential element sprite_x_flip_reg was removed.  [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/sprite_compositor.v:123]
INFO: [Synth 8-6155] done synthesizing module 'sprite_compositor' (6#1) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/sprite_compositor.v:23]
WARNING: [Synth 8-3848] Net ram_data in module/entity gfx_compositor does not have driver. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/gfx_compositor.v:18]
WARNING: [Synth 8-3848] Net ram_write in module/entity gfx_compositor does not have driver. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/gfx_compositor.v:19]
INFO: [Synth 8-6155] done synthesizing module 'gfx_compositor' (7#1) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/gfx_compositor.v:1]
INFO: [Synth 8-6157] synthesizing module 'dvi_generator' [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/dvi_generator.v:8]
INFO: [Synth 8-6157] synthesizing module 'tmds_encoder_dvi' [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/tmds_encoder_dvi.v:8]
INFO: [Synth 8-251] 	x 9'bxxxxxxxxx x, x, A1 [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/tmds_encoder_dvi.v:71]
INFO: [Synth 8-251] 	x 9'bxxxxxxxxx x, x, A0 [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/tmds_encoder_dvi.v:76]
INFO: [Synth 8-251] 	x 9'bxxxxxxxxx x, x, B1 [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/tmds_encoder_dvi.v:83]
INFO: [Synth 8-251] 	x 9'bxxxxxxxxx x, x, B0 [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/tmds_encoder_dvi.v:89]
INFO: [Synth 8-6155] done synthesizing module 'tmds_encoder_dvi' (8#1) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/tmds_encoder_dvi.v:8]
INFO: [Synth 8-6157] synthesizing module 'async_reset' [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/async_reset.v:8]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/async_reset.v:14]
INFO: [Synth 8-6155] done synthesizing module 'async_reset' (9#1) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/async_reset.v:8]
INFO: [Synth 8-6157] synthesizing module 'serializer_10to1' [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/serializer_10to1.v:8]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b1 
	Parameter INIT_TQ bound to: 1'b1 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (10#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b1 
	Parameter INIT_TQ bound to: 1'b1 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (10#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
INFO: [Synth 8-6155] done synthesizing module 'serializer_10to1' (11#1) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/serializer_10to1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'dvi_generator' (12#1) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/dvi_generator.v:8]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (13#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225]
INFO: [Synth 8-6155] done synthesizing module 'display_demo_dvi' (14#1) [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/demo/display_demo_dvi.v:17]
WARNING: [Synth 8-3917] design display_demo_dvi has port hdmi_tx_rscl driven by constant 1
WARNING: [Synth 8-3331] design bg_compositor has unconnected port i_y[1]
WARNING: [Synth 8-3331] design bg_compositor has unconnected port i_y[0]
WARNING: [Synth 8-3331] design bg_compositor has unconnected port i_v_sync
WARNING: [Synth 8-3331] design display_demo_dvi has unconnected port hdmi_tx_cec
WARNING: [Synth 8-3331] design display_demo_dvi has unconnected port hdmi_tx_rsda
WARNING: [Synth 8-3331] design display_demo_dvi has unconnected port hdmi_tx_hpd
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 827.535 ; gain = 306.633
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 827.535 ; gain = 306.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 827.535 ; gain = 306.633
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 827.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc]
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_15'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_14'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_13'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_12'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_11'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_10'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_9'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_8'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_7'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_6'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_5'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_1'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_2'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_3'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_4'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'gfx_compositor_inst/bg_compositor_1/n_0_0'. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/constrs_1/imports/new/test_pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/display_demo_dvi_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/display_demo_dvi_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 931.613 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 931.613 ; gain = 410.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 931.613 ; gain = 410.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 931.613 ; gain = 410.711
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/new/bg_compositor.v:117]
INFO: [Synth 8-5587] ROM size for "reg_addr" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "reg_next_tile_attr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_tile_number" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_next_tile" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_curr_tile" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.srcs/sources_1/imports/rtl/tmds_encoder_dvi.v:69]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 931.613 ; gain = 410.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     18 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 2     
	   3 Input     15 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 1     
	   8 Input      5 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 3     
	  10 Input      5 Bit       Adders := 3     
	  12 Input      5 Bit       Adders := 3     
	   4 Input      5 Bit       Adders := 6     
	   8 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               16 Bit    Registers := 4     
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 7     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---RAMs : 
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	  10 Input     16 Bit        Muxes := 1     
	  10 Input     15 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 6     
	   2 Input     10 Bit        Muxes := 9     
	  10 Input      8 Bit        Muxes := 2     
	  13 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 16    
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      7 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 12    
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 28    
	  10 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module display_timings 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 2     
Module simple_ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	             256K Bit         RAMs := 1     
Module bg_compositor 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     15 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	  10 Input     16 Bit        Muxes := 1     
	  10 Input     15 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 2     
	  13 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  10 Input      1 Bit        Muxes := 4     
Module sprite_compositor 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     18 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 16    
	   4 Input      7 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
Module gfx_compositor 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
Module tmds_encoder_dvi 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	  10 Input      5 Bit       Adders := 1     
	  12 Input      5 Bit       Adders := 1     
	   4 Input      5 Bit       Adders := 2     
	   8 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 8     
Module async_reset 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP bg_compositor_1/reg_addr2, operation Mode is: C+A*(B:0x28).
DSP Report: operator bg_compositor_1/reg_addr2 is absorbed into DSP bg_compositor_1/reg_addr2.
DSP Report: operator bg_compositor_1/reg_addr2 is absorbed into DSP bg_compositor_1/reg_addr2.
WARNING: [Synth 8-3917] design display_demo_dvi has port hdmi_tx_rscl driven by constant 1
WARNING: [Synth 8-3331] design display_demo_dvi has unconnected port hdmi_tx_cec
WARNING: [Synth 8-3331] design display_demo_dvi has unconnected port hdmi_tx_rsda
WARNING: [Synth 8-3331] design display_demo_dvi has unconnected port hdmi_tx_hpd
INFO: [Synth 8-3886] merging instance 'gfx_compositor_inst/reg_blue_reg[7]' (FD) to 'gfx_compositor_inst/reg_blue_reg[6]'
INFO: [Synth 8-3886] merging instance 'gfx_compositor_inst/reg_blue_reg[6]' (FD) to 'gfx_compositor_inst/reg_blue_reg[2]'
INFO: [Synth 8-3886] merging instance 'gfx_compositor_inst/reg_blue_reg[2]' (FD) to 'gfx_compositor_inst/reg_blue_reg[1]'
INFO: [Synth 8-3886] merging instance 'gfx_compositor_inst/reg_green_reg[7]' (FD) to 'gfx_compositor_inst/reg_green_reg[2]'
INFO: [Synth 8-3886] merging instance 'gfx_compositor_inst/reg_green_reg[6]' (FD) to 'gfx_compositor_inst/reg_green_reg[1]'
INFO: [Synth 8-3886] merging instance 'gfx_compositor_inst/reg_red_reg[7]' (FD) to 'gfx_compositor_inst/reg_red_reg[2]'
INFO: [Synth 8-3886] merging instance 'gfx_compositor_inst/reg_red_reg[6]' (FD) to 'gfx_compositor_inst/reg_red_reg[1]'
INFO: [Synth 8-3886] merging instance 'dvi_out/encode_ch0/o_tmds_reg[7]' (FDR) to 'dvi_out/encode_ch0/o_tmds_reg[5]'
INFO: [Synth 8-3886] merging instance 'dvi_out/encode_ch0/o_tmds_reg[1]' (FDR) to 'dvi_out/encode_ch0/o_tmds_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 937.848 ; gain = 416.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-----------------+------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|display_demo_dvi | gfx_compositor_inst/simple_ram_1/mem_reg | 32 K x 8(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 8      | 
+-----------------+------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|bg_compositor | C+A*(B:0x28) | 11     | 6      | 12     | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 972.453 ; gain = 451.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1093.445 ; gain = 572.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-----------------+------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|display_demo_dvi | gfx_compositor_inst/simple_ram_1/mem_reg | 32 K x 8(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 8      | 
+-----------------+------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance gfx_compositor_inst/simple_ram_1/mem_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance gfx_compositor_inst/simple_ram_1/mem_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance gfx_compositor_inst/simple_ram_1/mem_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance gfx_compositor_inst/simple_ram_1/mem_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance gfx_compositor_inst/simple_ram_1/mem_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance gfx_compositor_inst/simple_ram_1/mem_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance gfx_compositor_inst/simple_ram_1/mem_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance gfx_compositor_inst/simple_ram_1/mem_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1094.453 ; gain = 573.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1094.453 ; gain = 573.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1094.453 ; gain = 573.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1094.453 ; gain = 573.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1094.453 ; gain = 573.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1094.453 ; gain = 573.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1094.453 ; gain = 573.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     2|
|2     |CARRY4      |    54|
|3     |DSP48E1     |     1|
|4     |LUT1        |    39|
|5     |LUT2        |   218|
|6     |LUT3        |    29|
|7     |LUT4        |    77|
|8     |LUT5        |    77|
|9     |LUT6        |   151|
|10    |MMCME2_BASE |     1|
|11    |MUXF7       |     6|
|12    |OSERDESE2   |     4|
|13    |OSERDESE2_1 |     4|
|14    |RAMB36E1    |     1|
|15    |RAMB36E1_1  |     1|
|16    |RAMB36E1_2  |     1|
|17    |RAMB36E1_3  |     1|
|18    |RAMB36E1_4  |     1|
|19    |RAMB36E1_5  |     1|
|20    |RAMB36E1_6  |     1|
|21    |RAMB36E1_7  |     1|
|22    |FDPE        |     3|
|23    |FDRE        |   163|
|24    |FDSE        |    35|
|25    |IBUF        |     2|
|26    |OBUF        |     1|
|27    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+-------------------------+-------------------+------+
|      |Instance                 |Module             |Cells |
+------+-------------------------+-------------------+------+
|1     |top                      |                   |   879|
|2     |  display_clocks_inst    |display_clocks     |     2|
|3     |  display_timings_inst   |display_timings    |   339|
|4     |  dvi_out                |dvi_generator      |    69|
|5     |    async_reset_instance |async_reset        |     3|
|6     |    encode_ch0           |tmds_encoder_dvi   |    15|
|7     |    encode_ch1           |tmds_encoder_dvi_0 |    21|
|8     |    encode_ch2           |tmds_encoder_dvi_1 |    22|
|9     |    serialize_ch0        |serializer_10to1   |     2|
|10    |    serialize_ch1        |serializer_10to1_2 |     2|
|11    |    serialize_ch2        |serializer_10to1_3 |     2|
|12    |    serialize_chc        |serializer_10to1_4 |     2|
|13    |  gfx_compositor_inst    |gfx_compositor     |   460|
|14    |    bg_compositor_1      |bg_compositor      |   122|
|15    |    simple_ram_1         |simple_ram         |     8|
|16    |    sprite_compositor_1  |sprite_compositor  |   175|
+------+-------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1094.453 ; gain = 573.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 1094.453 ; gain = 469.473
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1094.453 ; gain = 573.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1094.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1094.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 32 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1094.453 ; gain = 802.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1094.453 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/vkm21/OneDrive/Documents/GitHub/SEA-HDMI-Output/hdmi_display_controller_1.runs/synth_1/display_demo_dvi.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file display_demo_dvi_utilization_synth.rpt -pb display_demo_dvi_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  4 22:29:44 2020...
